<!DOCTYPE html>
<html lang="en">

<head>
    <!--el:meta-->
    <!--el:analytics-->

    <link rel="stylesheet" href="/assets/css/main.css">

    <title>Polaris</title>
</head>

<body>
    <!--el:navbar-->
    <!--el:sidebar-->

    <div class="row mainpage">
        <div class="container">
            <h1 class="nomargin">Hi</h1>

    
           <style>
        .moving-text-container {  
            text-align: center;
            margin: 20px 0;      
        }

        .moving-text {
            display: inline-block; 
            animation: moveAndTilt 2s infinite alternate ease-in-out; 
            font-size: 40px; 
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7); 
        }

        @keyframes moveAndTilt {
            0% {
                transform: translateX(-10px) rotate(-10deg); 
            }
            100% {
                transform: translateX(10px) rotate(10deg);
            }
        }
    </style>
</head>
<body>

    <div class="moving-text-container">  
        <div class="moving-text" id="random-text">Loading...</div>
    </div>

    <script>
        const phrases = [
            "Hewwo!",
            "What Game Do You Want To Play",
            "Welcome to the site!",
            "Ads would give me more than $2500 dollars a year",
            "Have a great day!",
            "1.2k different kids go to this site every day",
            "I Kind of Suck at Codeing",
            "updated weekly!!!",
            "ʕ•́ᴥ•̀ʔっ",
            "New and Improved!",
            "Hi Ben an ken",
            "Ill fix the images later",
            "I better not get iss for this",
            "my homework ate my dog",
            "I'm not the only one with 48178 hours on Brawl Stars",
            "ヽ༼ ಠ益ಠ ༽ﾉ",
            "downloading your passwords...",
            "Since 2025! (Ya, thats like 2 months ago)",
            "https://youtube.com/watch?v=dQw4w9WgXcQ",
            "Dont fail your classes"
        ];

        function setRandomPhrase() {
            const randomIndex = Math.floor(Math.random() * phrases.length);
            const randomPhrase = phrases[randomIndex];
            document.getElementById('random-text').textContent = randomPhrase;
        }

        
        window.onload = setRandomPhrase;
    </script>

        </div>

        <div class="container right">
            <h1>CAP_PRIME</h1>

            <hr>

            <h2 style="margin-bottom: 0px;">Changelog</h2>
            <small>
                <a href="/changelog" class="blue">Full changelog</a>
            </small>

            <br>

            <div id="changelog"></div>
        </div>
    </div>

    <script src="/assets/js/main.js" type="module"></script>

    <!--el:{{mode === 'dev'}}:development-->
</body>

</html>
